"""
Django settings for boilerplate project.

Generated by 'django-admin startproject' using Django 1.9c1.

For more information on this file, see
https://docs.djangoproject.com/en/dev/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/dev/ref/settings/
"""

SITE_ID = 1

# Application definition
DEFAULT_APPS = (
	'django.contrib.admin',
	'django.contrib.auth',
	'django.contrib.contenttypes',
	'django.contrib.sessions',
	'django.contrib.messages',
	'django.contrib.staticfiles',
	'django.contrib.sites',
)

THIRD_PARTY_APPS = (
	'compressor',
	'dj_database_url',
	'django_extensions',
	'sorl.thumbnail',
	'crispy_forms',
	'grappelli.dashboard',
	'grappelli',
	'meta',
	'lemoulin_extras.dynamic_settings',
	'lemoulin_extras.cache',
	'lemoulin_extras.shutdown',
	'lemoulin_extras.l10n',
	'lemoulin_extras.gallery',
	'lemoulin_extras.pages',
	'lemoulin_extras.utils',
	'lemoulin_extras',
)

LOCAL_APPS = (
	'boilerplate.base.apps.BaseConfig',
)

# Order here is important
INSTALLED_APPS = THIRD_PARTY_APPS + DEFAULT_APPS + LOCAL_APPS

MIDDLEWARE_CLASSES = [
	'django.middleware.locale.LocaleMiddleware',
	'django.middleware.security.SecurityMiddleware',
	'django.contrib.sessions.middleware.SessionMiddleware',
	'django.middleware.common.CommonMiddleware',
	'django.middleware.csrf.CsrfViewMiddleware',
	'django.contrib.auth.middleware.AuthenticationMiddleware',
	'django.contrib.auth.middleware.SessionAuthenticationMiddleware',
	'django.contrib.messages.middleware.MessageMiddleware',
	'django.middleware.clickjacking.XFrameOptionsMiddleware',
	'django.middleware.gzip.GZipMiddleware',
	'lemoulin_extras.shutdown.middleware.ShutdownMiddleware',
]

TEMPLATES = [
	{
		'BACKEND': 'django.template.backends.django.DjangoTemplates',
		'DIRS': [
			# defined in settings_local
		],
		'APP_DIRS': True,
		'OPTIONS': {
			'context_processors': [
				'django.contrib.auth.context_processors.auth',
				'django.template.context_processors.debug',
				'django.template.context_processors.i18n',
				'django.template.context_processors.media',
				'django.template.context_processors.static',
				'django.template.context_processors.tz',
				'django.template.context_processors.request',
				'django.contrib.messages.context_processors.messages',
				'lemoulin_extras.dynamic_settings.context_processors.dynamic_settings',
			],
		},
	},
]

# List of finder classes that know how to find static files in
# various locations.
STATICFILES_FINDERS = (
	'django.contrib.staticfiles.finders.AppDirectoriesFinder',
	'django.contrib.staticfiles.finders.FileSystemFinder',
	'compressor.finders.CompressorFinder',
)

ROOT_URLCONF = 'boilerplate.urls'

WSGI_APPLICATION = 'boilerplate.wsgi.application'

GRAPPELLI_URL = '/'

# Password validation
# https://docs.djangoproject.com/en/dev/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
	{
		'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
	},
	{
		'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
	},
	{
		'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
	},
	{
		'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
	},
]


# Internationalization
# https://docs.djangoproject.com/en/1.8/topics/i18n/
LANGUAGE_CODE = 'fr'

# Note: first language is treated as default language
_ = lambda s: s
LANGUAGES = (
	('fr', _(u'Français')),
	('en', _(u'English')),
)

TIME_ZONE = 'America/Montreal'
USE_I18N = True
USE_L10N = True
USE_TZ = True

# Meta
META_USE_SITES = True
META_USE_TITLE_TAG = True
META_USE_TWITTER_PROPERTIES = True
META_USE_OG_PROPERTIES = True
META_SITE_PROTOCOL = "http"

# Grappelli
GRAPPELLI_ADMIN_TITLE = "boilerplate"

DYNAMIC_SETTINGS = {
	"GOOGLE_ANALYTICS_CODE": "ga_",
}
