# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-04-29 14:09
from __future__ import unicode_literals

import boilerplate.base.models
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('base', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='product',
            name='image',
            field=models.ImageField(blank=True, null=True, upload_to=boilerplate.base.models.get_product_files_path, verbose_name='Image'),
        ),
    ]
